{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Here | About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto&display=swap" rel="stylesheet">
    <style>
        #logo
        {
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            transform: translate(0,0);
            color:#009B77;
            background-color: black;
        }
        #logo a
        {
            text-decoration: none;
            color:#009B77;
            font-size: 50px;
            
        }
        body {
            background-color: ivory;

        }


        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: 600;
        }

        h1 {
            color: #50C878;
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 2500;
        }

        h4 {
            color: #D8573B;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }

        .container {
            margin: 20px 80px 200px 20px;
        }

        .container2 {
            display: flex;
            flex-direction: row;
            max-width: max-content;
        }

        .mem1,
        .mem2,
        .mem3,
        .mem4 {
            margin: 35px;
            border: black solid 2px;
            border-radius: 20px;
            width: 1200px;
            box-shadow: 5px 10px 25px #50C878;
        }
        .img2{
            margin-left: 25px;
            margin-top: 10px;
            border: black 2px solid;
            border-radius: 16px;
        }
    </style>
    <script>
        function he1(){
            document.getElementById("mem1").style.border = "thick solid #0000FF";
        }
        function he2(){
            document.getElementById("mem2").style.border = "thick solid #0000FF";
        }
        function he3(){
            document.getElementById("mem3").style.border = "thick solid #0000FF";
        }
        function he4(){
            document.getElementById("mem4").style.border = "thick solid #0000FF";
        }
        function he5(){
            document.getElementById("mem1").style.border = "0";
        }
        function he6(){
            document.getElementById("mem2").style.border = "0";
        }
        function he7(){
            document.getElementById("mem3").style.border = "0";
        }
        function he8(){
            document.getElementById("mem4").style.border = "0";
        }
    </script>
</head>

<body>
    <div id = logo>
        <a href = "/main">Serenity Here</a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          {% if user.is_authenticated %}
          
      
          <a class="navbar-brand" href="#">Hello, {{ user.get_username }}</a>
          {% endif %}
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              
              <button class="btn btn-success" type="submit">
                Search
              </button>
            </form>
            <form action="/logout" method="get">
            <button class="btn btn-outline-danger" type="submit">Logout</button></form>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1><b>About Us</b></h1>
        <p>
            SerenityHere team is led by four team members of IIIT KOTTAYAM community who all are the first year B.Tech
            students of C.S.E. SerenityHere concept is an idea pitched by Shashank Srivastava, one of our core team
            member, which led us realise the fact that many people hesitate in sharing their feelings, emotions and
            deeds only by considering the response of the society or that particular person for whom the emotions is
            applicable. So, we made a platform where you can confess to a particular person or a group without exposing
            your identity to the concerned person or group. We have also designed a platform where you can ask any
            doubts regarding any sort of your life. </p><br>
        <h4>Our upcoming features and updates:</h4> 
        <p>Our team is working continuously to add various additional features like in future, you'll will be able to
            post to a particular community. We are also going to upgrade this platform to make this website more secure
            and free of cuss words for your convenience. We are working
            looking on various new designs and lookouts which will upgrade your experience on this platform. <br><br>

         <h4>Our core team members include:</h4>
        </p>
        <div class="container2">
            <div class="mem1" id="mem1" onmouseover="he1()" onmouseout="he5()">
                <div class="w3-half">
                    <div class="w3-card-4 test" style="width:92%;max-width:250px;">
                        <div class="img2"><img src=" {% static 'Shashank1.jpg' %}" alt="Image not found" style="width:100%;opacity:0.85;height:220px"></div>
                        <div class="w3-container">
                            <h2>
                                <center><b>Shashank Srivastava</b></center>
                            </h2>
                            <center><p>
                                Contribution: <font color="#345F7B"> Idea and Backend </font><br><br>Specialisation: <font color="#345F7B"> Python, Django,
                                    asp.net, MySQL</font>
                            </p></center>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="mem2" id="mem2" onmouseover="he2()" onmouseout="he6()">
                <div class="w3-half">
                    <div class="w3-card-4 test" style="width:92%;max-width:250px;">
                        <div class="img2"><img src=" {% static '/Prashant1.jpg'%}" alt="Image not found" style="width:100%;opacity:0.85;height:220px"></div>
                        <div class="w3-container">
                            <h2>
                                <center><b>Prashant Chaudhary</b></center>
                            </h2>
                            <center><p>
                                Contribution: <font color="#345F7B">Presentation Work </font><br><br> Specialisation: <font color="#345F7B">HTML, CSS and JS
                                </font>
                            </p></center>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="mem3" id="mem3" onmouseover="he3()" onmouseout="he7()">
                <div class="w3-half">
                    <div class="w3-card-4 test" style="width:92%;max-width:250px;">
                        <div class="img2"><img src=" {% static '/OmGhumare.jpg' %}" alt="Avatar" style="width:100%;opacity:0.85;height:220px;"></div>
                        <div class="w3-container">
                            <h2>
                                <center><b>Om Ghumare</b></center>
                            </h2>
                            <center><p>
                                Contribution: <font color="#345F7B">Frontend </font><br><br> Specialisation: <font color="#345F7B"> HTML, CSS and JS</font>
                            </p></center>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="mem4" id="mem4" onmouseover="he4()" onmouseout="he8()">
                <div class="w3-half">
                    <div class="w3-card-4 test" style="width:92%;max-width:250px;">
                        <div class="img2"><img src="{% static '/Shubham1.jpg' %}" alt="Avatar" style="width:100%;opacity:0.85;height:220px"></div>>
                        <div class="w3-container">
                            <h2>
                                <center><b>Shubham Anand</b></center>
                            </h2>
                            <center><p>
                                Contribution: <font color="#345F7B">Frontend and Content writing </font><br><br> Specialisation: <font color="#345F7B"> HTML, CSS
                                    and JS</font>
                            </p></center>
                        </div>
                    </div>
                    <br>
                </div>
            </div>

        </div>
    </div>
</body>

</html>