<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Here | Write Here</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-color:ivory;
        }
        #logo
        {
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            transform: translate(0,0);
            color:#009B77;
            background-color: black;
        }
        #logo a
        {
            text-decoration: none;
            color:#009B77;
            font-size: 50px;
            
        }
        #container{
            background-color: white;
            margin:50px;
            padding: 10px;
            width: 50rem;
            box-sizing: border-box;
            color:black;
            font-family: 'Roboto',sans-serif;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0  #009B77;
            


        }
         
        #container input{
            padding:none;

            font-family: 'Roboto',sans-serif;

        }
        #container textarea{
            border: 1px solid #009B77;
            border-radius: 10px;
            margin-left:10px;
            background:transparent;
            outline:none;
            color:#000;
            font-size:16px;
            width:100%;
        }
        #container input[type="submit"]{
            border:none;
            outline:none;
            background:#009B77;
            color:white;
            height:40px;
            font-family:'Poppins',sans-serif;
            font-size:18px;
            border-radius:20px;
            
        }
        #container input[type= "submit"]:hover{
            cursor:pointer;
            background:transparent;
            color:#009B77;
            
        }
        #container a{
            
            text-decoration:none;
            color:#009B77;
            font-family: 'Roboto',sans-serif;
        }
        #messageBox
        {
            box-sizing: border-box;
            background-color: red;
            color:white;
            width: 450px;
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0;
            height: auto;
            margin-top: 50px;
            font-family: 'Roboto',sans-serif;
        }


    </style>
</head>

<body>
    <div id = logo>
        <a href = "/main">Serenity Here</a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          {% if user.is_authenticated %}
          
      
          <a class="navbar-brand" href="#">Hello, {{ user.get_username }}</a>
          {% endif %}
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              
              <button class="btn btn-success" type="submit">
                Search
              </button>
            </form>
            <form action="/logout" method="get">
            <button class="btn btn-outline-danger" type="submit">Logout</button></form>
          </div>
        </div>
      </nav>
    <center>
    <div id = 'container'>
        <center><a href = 'main'><h2 style="font-family: Poppins,sans-serif;">
        Write here
        </h2></a></center>
        <form action = "/main/write" method="POST">
            {% csrf_token %}
            <textarea  name="postContent" rows="10" cols = '50'>
            </textarea>
        <input type= "submit" value="Post">
    </form>    
    </div>


<div id = messageBox> 
        {% for message in messages %}
        <h3> {{message}}  </h3>
        {% endfor %}
</div>
</center>
</body>
</html>